CREATE TABLE detected_face (image_key int, face_index int, width real, height real, topLeftX real, topLeftY real, topRightX real, topRightY real, bottomLeftX real, bottomLeftY real, bottomRightX real, bottomRightY real, confidence real, sharpness real default 0, dateCreated real default 0, exposureValue real default 0, rejected int default 0, faceCount int default 0, userX real default null, userY real default null, userW real default null, userH real default null, ignore int default 0, tile_face_position int default 0, face_angle real default 0, face_flags int default 0, face_direction_angle real default 0, face_skin_score real default 0, face_key int default 0, initial_face_key int default 0, owner_service_key int);
CREATE TABLE detected_face_external (service_key int, image_key int, face_index int, album_key int, service_data blob, publication_uid text);
CREATE TABLE face_external (face_key integer, service_key int, reference text);
CREATE TABLE face_feature (image_key int, face_index int, feature_index int, x real, y real, confidence real);
CREATE TABLE face_name (face_key integer primary key autoincrement, name text, email text, key_image_key int default 0, full_name text, similar_faces_cached int default 0, similar_faces_open int default 1, manual_order int default 999999, detail_shows_faces int default 0);
CREATE TABLE faces_needing_backup (face_key integer primary key);
CREATE TABLE images_needing_backup (image_key integer primary key);
CREATE TABLE schema_version (version int);
CREATE TABLE similar_faces (seed_face_key int, image_key int, face_index int, face_key int, score real, ignored int default 0);
CREATE TABLE upgrade_detect (image_key int, state int default 0);
CREATE INDEX detected_face_external_index_1 ON detected_face_external(image_key);
CREATE INDEX detected_face_external_index_2 on detected_face_external(album_key);
CREATE INDEX detected_face_index_1 ON detected_face(image_key, face_index);
CREATE INDEX detected_face_index_2 on detected_face(ignore);
CREATE INDEX detected_face_index_3 ON detected_face(face_key);
CREATE INDEX detected_face_index_4 ON detected_face(owner_service_key);
CREATE INDEX face_external_index_1 ON face_external(face_key);
CREATE INDEX face_external_index_2 ON face_external(service_key, reference);
CREATE INDEX face_feature_index_1 ON face_feature(image_key, face_index);
