CREATE TABLE SqActionGroup (primaryKey INTEGER PRIMARY KEY AUTOINCREMENT, action INT, actionGroup INT);
CREATE TABLE SqAlbumSubclasses (primaryKey INTEGER PRIMARY KEY AUTOINCREMENT, loadedMaskedYears BLOB, latestEventUpdateEnabled INT);
CREATE TABLE SqBookAlbumOffline (primaryKey INTEGER PRIMARY KEY AUTOINCREMENT, cacheFileName VARCHAR, bookData BLOB);
CREATE TABLE SqGlobalsShare (primaryKey INTEGER PRIMARY KEY AUTOINCREMENT, photoShareProperties BLOB);
CREATE TABLE SqGpsTrackPoints (primaryKey INTEGER PRIMARY KEY AUTOINCREMENT, points BLOB);
CREATE TABLE SqPhotoAction (primaryKey INTEGER PRIMARY KEY AUTOINCREMENT, date REAL, photo INT, action INT, count INT, mostRecent INT, other VARCHAR);
CREATE TABLE SqPhotoInfoEdit (primaryKey INTEGER PRIMARY KEY AUTOINCREMENT, editListDictionary BLOB, rawMethodVersion VARCHAR);
CREATE TABLE SqPhotoInfoExif2 (primaryKey INTEGER PRIMARY KEY AUTOINCREMENT, userData BLOB);
CREATE TABLE SqPhotoInfoOld (primaryKey INTEGER PRIMARY KEY AUTOINCREMENT, absoluteDate REAL, absoluteOriginalDate REAL, oldDataFilePath VARCHAR, oldAttributeFilePath VARCHAR);
CREATE TABLE SqPhotoInfoOther (primaryKey INTEGER PRIMARY KEY AUTOINCREMENT, preImportFileSize INT, archiveDate REAL, originalPhotoDate REAL, originalFilename VARCHAR, originalImageHash VARCHAR, durationSeconds REAL, contentVersion INT, propertiesVersion INT);
CREATE TABLE SqPlaceOffline (primaryKey INTEGER PRIMARY KEY AUTOINCREMENT, boundary BLOB, mapCache BLOB);
CREATE TABLE SqSlideshowAlbumOffline (primaryKey INTEGER PRIMARY KEY AUTOINCREMENT, slideshowData BLOB);
CREATE INDEX SqActionGroupIndexAction on SqActionGroup (action);
CREATE INDEX SqActionGroupIndexActionGroup on SqActionGroup (actionGroup);
CREATE INDEX SqPhotoActionIndexAction on SqPhotoAction (action);
CREATE INDEX SqPhotoActionIndexDate on SqPhotoAction (date);
CREATE INDEX SqPhotoActionIndexMostRecent on SqPhotoAction (mostRecent);
CREATE INDEX SqPhotoActionIndexPhoto on SqPhotoAction (photo);
CREATE INDEX SqPhotoInfoOtherIndexOriginalImageHash on SqPhotoInfoOther (originalImageHash);
CREATE INDEX SqPhotoInfoOtherIndexOriginalPhotoDate on SqPhotoInfoOther (originalPhotoDate);
